{
  "name": "allbertss/psittacorum",
  "description": "description",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "allbertss",
      "email": "albertasgrigoryan@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "allbertss\\psittacorum\\": "source/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "allbertss\\psittacorum\\test\\": "test/"
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^6.2",
    "phpunit/phpunit": "^10.2@dev"
  },
  "require": {
    "nikic/fast-route": "^1.3",
    "psr/container": "^2.0@dev",
    "league/container": "4.2.0",
    "symfony/dotenv": "^6.0",
    "twig/twig": "^3.0"
  }
}
